# springCloud-all

./: README.md
starry-sky/: pom.xml
starry-sky-dependency/: pom.xml
starry-sky/script-file/: nacos.sql  starry_sky_admin.sql
starry-sky/script-file/docker/mysql/: docker-compose.yml  my.cnf
starry-sky/script-file/docker/nexus/: docker-compose.yml
starry-sky/script-file/docker/redis/: docker-compose.yml  redis.conf
starry-sky/script-file/dubbo/: application.properties
starry-sky/script-file/nacos/: application.properties
starry-sky/script-file/nginx/: nginx.conf
starry-sky/script-file/seata/: registry.conf
starry-sky/starry-sky-admin/: pom.xml
starry-sky/starry-sky-admin-boot/: pom.xml
starry-sky/starry-sky-admin-boot/src/main/resources/: application.yml  bootstrap.yaml  logback.xml
starry-sky/starry-sky-admin-boot/src/main/resources/mapper/: SysAdminOperationMapper.xml  SysAdminPermissionMenuRelationMapper.xml  SysAdminPermissionOperationRelationMapper.xml  SysAdminRoleMapper.xml  SysAdminRolePermissionRelationMapper.xml  SysAdminUserMapper.xml  SysAdminUserRoleRelationMapper.xml
starry-sky/starry-sky-admin-boot/src/main/resources/nacos-config/: starry-sky-admin-dev.yaml  starry-sky-admin-dubbo-dev.yaml  starry-sky-admin-jwt-dev.yaml  starry-sky-admin-redis-dev.yaml
starry-sky/starry-sky-admin-rpc/: pom.xml
starry-sky/starry-sky-admin-web/: .env.dev  .env.production  .env.testing  pom.xml  vue.config.js
starry-sky/starry-sky-admin-web/config/: dev.env.js  index.js  prod.env.js
starry-sky/starry-sky-admin-web/src/: App.vue
starry-sky/starry-sky-admin-web/src/api/: common.js  menu.js  user.js
starry-sky/starry-sky-admin-web/src/components/: leftMenu.vue  mainTabs.vue
starry-sky/starry-sky-admin-web/src/components/pagination/: index.vue
starry-sky/starry-sky-admin-web/src/components/permissionTree/: index.vue
starry-sky/starry-sky-admin-web/src/components/relatedMenu/: index.vue
starry-sky/starry-sky-admin-web/src/mock/menu/: index.js
starry-sky/starry-sky-admin-web/src/routers/: index.js
starry-sky/starry-sky-admin-web/src/routers/dept/personnel/: index.js
starry-sky/starry-sky-admin-web/src/routers/dept/technical/: index.js
starry-sky/starry-sky-admin-web/src/routers/employ/: index.js
starry-sky/starry-sky-admin-web/src/routers/login/: index.js
starry-sky/starry-sky-admin-web/src/routers/menuManager/: index.js
starry-sky/starry-sky-admin-web/src/routers/menuManager/from/: index.js
starry-sky/starry-sky-admin-web/src/routers/permission/: index.js
starry-sky/starry-sky-admin-web/src/routers/permission/type/: index.js
starry-sky/starry-sky-admin-web/src/routers/welCome/: index.js
starry-sky/starry-sky-admin-web/src/stores/: getters.js  index.js  mutations.js  state.js
starry-sky/starry-sky-admin-web/src/utils/: cookies.js  cusCommon.js  logUtils.js  request.js
starry-sky/starry-sky-admin-web/src/utils/constants/: CommonConstants.js  RouterConstants.js  SelectOptionConstants.js
starry-sky/starry-sky-admin-web/src/views/dept/personnel/: index.vue
starry-sky/starry-sky-admin-web/src/views/dept/technical/: index.vue
starry-sky/starry-sky-admin-web/src/views/employ/: index.vue
starry-sky/starry-sky-admin-web/src/views/login/: index.vue
starry-sky/starry-sky-admin-web/src/views/menuManager/: index.vue
starry-sky/starry-sky-admin-web/src/views/menuManager/from/: index.vue
starry-sky/starry-sky-admin-web/src/views/permission/: index.vue
starry-sky/starry-sky-admin-web/src/views/permission/from/: index.vue
starry-sky/starry-sky-admin-web/src/views/welCome/: index.vue
starry-sky/starry-sky-admin/src/main/java/com/starry/sky/: AdminApp.java  StarrySkyAdminServer.java
starry-sky/starry-sky-admin/src/main/resources/: application.yaml  application.yml  bootstrap-dev.yaml  bootstrap.yaml  logback.xml
starry-sky/starry-sky-admin/src/main/resources/mapper/: SysAdminMenuMapper.xml  SysAdminOperationMapper.xml  SysAdminPermissionMapper.xml  SysAdminPermissionMenuRelationMapper.xml  SysAdminPermissionOperationRelationMapper.xml  SysAdminRoleMapper.xml  SysAdminRolePermissionRelationMapper.xml  SysAdminUserMapper.xml  SysAdminUserRoleRelationMapper.xml
starry-sky/starry-sky-admin/src/main/resources/nacos-config/: starry-sky-admin-db-dev.yaml  starry-sky-admin-dev.yaml  starry-sky-admin-redis-dev.yaml
starry-sky/starry-sky-common/: README.md  pom.xml
starry-sky/starry-sky-common/src/test/java/com/starry/sky/: CacheKey.java  CacheKeyManager.java  CustomCacheKeyScans.java  CustomGenerateCacheKey.java  Params.java  UserCacheKeyImpl.java  UserParams.java
starry-sky/starry-sky-dome/: pom.xml
starry-sky/starry-sky-dome/src/main/java/com/starry/sky/: StarrySkyDome.java
starry-sky/starry-sky-dome/src/main/resources/: application.yml  bootstrap-dev.yaml  bootstrap.yaml
starry-sky/starry-sky-gateway/: pom.xml
starry-sky/starry-sky-gateway/src/main/java/com/starry/sky/: StarrySkyGatewayApp.java  StarrySkyGatewayServer.java
starry-sky/starry-sky-gateway/src/main/resources/: application.yml  bootstrap-dev.yaml  bootstrap.yaml  private.key  public.key
starry-sky/starry-sky-log/: pom.xml
starry-sky/starry-sky-log/src/main/java/com/starry/sky/: StarrySkyLogServer.java
starry-sky/starry-sky-oauth/: pom.xml
starry-sky/starry-sky-oauth-test/: pom.xml
starry-sky/starry-sky-oauth-test/src/main/java/com/starry/sky/: StarrySkyOauthServer.java
starry-sky/starry-sky-oauth-test/src/main/resources/: application.yaml  bootstrap.yaml  jksCreate.txt
starry-sky/starry-sky-oauth2/: pom.xml
starry-sky/starry-sky-oauth2/src/main/resources/: application.yaml  bootstrap-dev.yaml  bootstrap.yaml  jksCreate.txt  jwt.jks  logback.xml  public.txt
starry-sky/starry-sky-spring-admin-server/: pom.xml
starry-sky/starry-sky-spring-admin-server/src/main/resources/: application.yaml  bootstrap.yaml
starry-sky/starry-sky-spring-admin-server/src/main/resources/nacos-config/: starry-sky-spring-admin-server-dev.yaml
starry-sky/starry-sky-uaa/src/main/resources/static/: index.html  login.html
(+497 files in other folders)
