<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.starry.sky</groupId>
        <artifactId>starry-sky-dependency</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../starry-sky-dependency/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>starry-sky</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>starry-sky-spring-admin-server</module>
        <module>starry-sky-common</module>
        <module>starry-sky-admin</module>
        <module>starry-sky-admin-rpc</module>
        <module>starry-sky-gateway</module>

        <module>starry-sky-oauth-test</module>
        <module>starry-sky-oauth2</module>
        <module>starry-sky-dome</module>
    </modules>


</project>