registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"
  loadBalance = "RandomLoadBalance"
  loadBalanceVirtualNodes = 10

  nacos {
    application = "seata-server"
    serverAddr = "nacos.wax.com:80"
    group = "SEATA_GROUP"
    namespace = "b6fc6a02-a365-4a58-813c-d4153567e6a7"
    cluster = "default"
    username = "nacos"
    password = "nacos"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "nacos"

  nacos {
    serverAddr = "nacos.wax.com:80"
    namespace = "b6fc6a02-a365-4a58-813c-d4153567e6a7"
    group = "SEATA_GROUP"
    username = "nacos"
    password = "nacos"
  }
}
