dubbo:
  application:
    name: ${spring.application.name}
    metadata-type: remote
  protocol:
    name: dubbo
    id: dubbo
    port: 50001
  cloud:
    subscribed-services: ${spring.application.name},starry-sky-admin
  registry:
    register: false
    use-as-config-center: false
    use-as-metadata-center: false
  metadata-report:
    address: nacos://${customized.spring.nacos.server-domain}:${customized.spring.nacos.server-proxy-port}?namespace=${customized.spring.dubbo.namespace}&group=${customized.spring.dubbo.group}
  config-center:
    address: nacos://${customized.spring.nacos.server-domain}:${customized.spring.nacos.server-proxy-port}?namespace=${customized.spring.dubbo.namespace}&group=${customized.spring.dubbo.group}
  consumer:
    check: false