customized:
 spring:
   application: starry-sky-admin
   nacos:
     server-domain: nacos.wax.com
     server-proxy-port: 80
     server-ip: 192.168.0.210
     server-port: 8848
     project-namespace: 026a6a8c-d5ec-4afc-a882-564bd760df56
     project-group: DEV_GROUP
     seata:
       namesape: todo
       group: todo
   #后续替换 先沿用以前的配置
   dubbo:
     namespace: f5734794-1e5d-49e1-8fad-e7c2e62075b4
     group: dubbo

server:
  port:40000

spring:
  mvc:
    throw-exception-if-no-handler-found: true
  resources:
    add-mappings: false
  main:
    allow-bean-definition-overriding: true
  application:
    name: starry-sky-admin

starry:
  sky:
    admin:
      app-secret:
        client-id: admin
        client-secret: admin
        grant-type: captcha
    redis:
      enable: true
    snowflake:
      data-center-id: 10
      worker-id: 10
      enable: "true"