# spring:
#   cloud:
#     gateway:
#       routes:
#         - id: starry-sky-dome
#           uri: lb://starry-sky-dome
#           predicates:
#             - Path=/dome/**
#           filters:
#             - StripPrefix=1
routes:
  - id: starry-sky-dome
    uri: lb://starry-sky-dome
    predicates:
      - Path=/dome/**
    filters:
      - StripPrefix=1
  - id: starry-sky-oauth2
    uri: lb://starry-sky-oauth2
    predicates:
      - Path=/uaa/**
    filters:
      - StripPrefix=1
  - id: starry-sky-admin
    uri: lb://starry-sky-admin
    predicates:
      - Path=/admin/**
    filters:
      - StripPrefix=1
