server:
  port: 20001
spring:
  application:
    name: starry-sky-dome
  # cloud:
  #   nacos:
  #     config:
  #       server-addr: nacos.wax.com:80
  #       file-extension: yaml
  #       namespace: 026a6a8c-d5ec-4afc-a882-564bd760df56
  #       group: DEV_GROUP
  #       extension-configs[0]:
  #         data-id: starry-sky-redis-dev.yaml
  #         group: DEV_GROUP
  #         namespace: 026a6a8c-d5ec-4afc-a882-564bd760df56


starry:
  sky:
    demo: dev
custom:
  app-name: application-dev-nacos330