
dubbo:
  scan:
    base-packages: com.starry.sky.interfaces.dubbo
  application:
    name: starry-sky-admin
    metadata-type: remote
  protocol:
    name: dubbo
    port: 40001
    id: dubbo
  cloud:
    subscribed-services: starry-sky-admin
  registry:
    #    address: nacos://${nacos.address}:${nacos.ng-proxy}
    use-as-config-center: false
    use-as-metadata-center: false
  metadata-report:
    address: nacos://${customized.spring.nacos.server-domain}:${customized.spring.nacos.server-proxy-port}?namespace=${customized.spring.dubbo.namespace}
  config-center:
    address: nacos://${customized.spring.nacos.server-domain}:${customized.spring.nacos.server-proxy-port}?namespace=${customized.spring.dubbo.namespace}&group=${customized.spring.dubbo.group}
